adventure "The Missing USB" {
  start: oficina

  items {
    usb_drive {
      name: "USB Drive"
      description: "A small black USB drive with a red sticker"
    }
    coffee_cup {
      name: "Coffee Cup"
      description: "A warm cup of coffee"
    }
    server_key {
      name: "Server Room Key"
      description: "A metallic key card"
    }
  }

  scene oficina {
    map: "maps/oficina.json"

    hotspot escritorio_ana [4, 3] {
      look: "A messy desk with papers everywhere."
      use: "Nothing useful here... just papers."
      use(server_key): "You plug the key card into the reader. Access granted!"
    }

    hotspot cafetera [10, 11] {
      look: "A coffee machine. There's something behind it..."
      take: -> get(usb_drive) "You grab the USB drive hidden behind the machine!"
    }

    hotspot puerta_server [14, 0] {
      look: "A heavy door with a key card reader."
      use: "It's locked. You need a key card."
      use(server_key): -> go(server_room) "The door slides open."
    }

    character ana [5, 3] {
      sprite: "char_1"
      look: "Ana, the senior developer. She looks stressed."
      talk: "Hey! Have you seen the USB drive? I left it somewhere around here..."
      talk(has usb_drive): "You found it! Great. Now we need to get into the server room. Talk to Carlos, he has the key."
    }

    character carlos [12, 13] {
      sprite: "char_2"
      look: "Carlos, the sysadmin. Always with his coffee."
      talk: "I'm busy. Come back later."
      talk(has usb_drive): "Oh, you found the USB? Here, take the server key." -> get(server_key)
    }

    exit pasillo_norte [7, 0] {
      target: pasillo
      look: "A corridor leading north."
    }
  }

  scene pasillo {
    map: "maps/pasillo.json"

    exit oficina_sur [12, 4] {
      target: oficina
      look: "Back to the main office."
    }

    exit server_room_este [24, 2] {
      target: server_room
      requires: server_key
      look: "The server room entrance."
      locked: "You need a key card to enter."
    }
  }

  scene server_room {
    map: "maps/server_room.json"

    hotspot servidor_principal [5, 5] {
      look: "The main server rack. There's a USB port."
      use(usb_drive): -> win "You insert the USB and deploy the fix. The servers come back online!"
    }

    exit pasillo_oeste [0, 5] {
      target: pasillo
      look: "Back to the corridor."
    }
  }
}
